# libhpng

./: .gitignore  README.md  dependency-reduced-pom.xml  example.xml  libhpng_parameters.cfg  pom.xml  results.cfg
docs/: HPnG.xsd  HPnG.xsd~  coding conventions.txt  coding conventions.txt~
examples/: casestudy.xml  charging_model.xml  charging_model_extended.xml  charging_ver1.xml  charging_ver3.xml  coolingtower.xml  ev_charging.xml  example.xml  example2.xml  example3.xml  example4.xml  example5.xml  example6.xml  exampleRateAdaption.xml  heatedtank.xml  incorrect.xml  kibam.xml  kibam2.xml  kibam2repair.xml  prioritized.xml  rateAdaption.xml  recent.xml  simple_model.xml  test.xml  test2.xml  test3.xml
examples/charging/: casestudy.xml  charging_model_extended.xml
examples/heatedtank/: heatedtank_v1.xml  heatedtank_v1_withT.xml  heatedtank_v2.xml  heatedtank_v2_restricted.xml  heatedtank_v2_withT.xml  heatedtank_v3.1.xml  heatedtank_v3.1_withT.xml  heatedtank_v3.xml  heatedtank_v3_withT.xml  heatedtank_v4.xml  heatedtank_v4_withT.xml
examples/heatedtank_old/: heatedtank_v2.xml  heatedtank_v2_withT.xml  heatedtank_v3.1.xml
examples/henner/: model_1_1_162000000_450_142500.xml  model_1_1_162000000_450_240000.xml  model_1_1_162000000_450_45000.xml  model_1_1_243000000_450_142500.xml  scaled-model_1_1_162000000_450_142500.xml
examples/kibam/: kibam.xml  kibam2.xml  kibam3.xml
src/main/java/de/wwu/criticalsystems/libhpng/Main/: Main.java  ModelHandler.java  ModelHandlerVar.java  main.java
src/main/java/de/wwu/criticalsystems/libhpng/confidenceintervals/: AdjustedWaldConfidenceInterval.java  ClopperPearsonConfidenceInterval.java  ConfidenceInterval.java  ConfidenceIntervalCalculator.java  ConfidenceIntervalCalculatorVar.java  ConfidenceIntervalVar.java  ScoreConfidenceInterval.java  StandardConfidenceInterval.java  StandardConfidenceIntervalVar.java  WaldConfidenceInterval.java
src/main/java/de/wwu/criticalsystems/libhpng/errorhandling/: DistributionParameterError.java  DistributionParameterException.java  InvalidDistributionParameterException.java  InvalidModelConnectionException.java  InvalidPropertyException.java  InvalidRandomVariateGeneratorException.java  InvalidSimulationParameterError.java  InvalidSimulationParameterException.java  ModelCopyingFailedException.java  ModelNotReadableException.java  PropertyError.java  PropertyException.java  XmlNotValidException.java
src/main/java/de/wwu/criticalsystems/libhpng/formulaparsing/: JJTSMCParserState.java  Node.java  ParseException.java  SMCParser.java  SMCParser.jj  SMCParser.jjt  SMCParser.jjt~  SMCParser.jj~  SMCParserConstants.java  SMCParserTokenManager.java  SMCParserTreeConstants.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  doku.txt~  simplenode.txt
src/main/java/de/wwu/criticalsystems/libhpng/hypothesistesting/: AzumaHypothesisTester.java  ChernoffCIHypothesisTester.java  ChowRobbinsHypothesisTester.java  DarlingHypothesisTester.java  GaussCIHypothesisTester.java  GaussSSPHypothesisTester.java  HypothesisTester.java  HypothesisTesterVar.java  HypothesisTesting.java  SequentialProbabilityRatioTester.java  SequentialProbabilityRatioTesterVar.java  Testing.java
src/main/java/de/wwu/criticalsystems/libhpng/init/: ModelReader.java  ModelReaderVar.java  XMLReader.java  XMLReaderVar.java
src/main/java/de/wwu/criticalsystems/libhpng/model/: Arc.java  ArcComparator.java  ArcComparatorForTransitions.java  ArcType.java  CDFFunctionParameter.java  CDFFunctionType.java  ContinuousArc.java  ContinuousPlace.java  ContinuousPlaceVar.java  ContinuousTransition.java  ContinuousTransitionVar.java  DeterministicTransition.java  DiscreteArc.java  DiscretePlace.java  DynamicContinuousDependency.java  DynamicContinuousDependencyVar.java  DynamicContinuousTransition.java  DynamicContinuousTransitionVar.java  FluidTransition.java  GeneralTransition.java  GuardArc.java  GuardArcVar.java  HPnGModel.java  HPnGModelVar.java  ImmediateTransition.java  InhibitorArc.java  ODESystem.java  Place.java  PlaceComparator.java  TestArc.java  Transition.java  TransitionComparator.java
src/main/java/de/wwu/criticalsystems/libhpng/plotting/: ContinuousPlaceEntry.java  ContinuousPlacesPlotter.java  ContinuousPlacesPlotterVar.java  DeterministicTransitionEntry.java  DiscretePlaceEntry.java  GeneralTransitionEntry.java  MarkingPlot.java  MarkingPlotVar.java  PlacePlot.java  Plot.java  PlotEntry.java  TransitionEntry.java  TransitionPlot.java  XYLineGraph.java  XYStepGraph.java
src/main/java/de/wwu/criticalsystems/libhpng/shell/: BannerProvider.java  Commands.java  HistoryFileNameProvider.java  PromptProvider.java
src/main/java/de/wwu/criticalsystems/libhpng/simulation/: AzumaHypothesisTester.java  ChowRobbinsHypothesisTester.java  ConfidenceIntervalCalculator.java  DistributionSetting.java  DynamicSimulator.java  DynamicSimulatorVar.java  FluidProperty.java  FluidPropertyVar.java  GaussCIHypothesisTester.java  HypothesisTesting.java  ODEEventHandler.java  ODEStepHandler.java  PropertyChecker.java  PropertyCheckerVar.java  SampleGenerator.java  SampleGeneratorVar.java  SequentialProbabilityRatioTester.java  SimulationEvent.java  SimulationForHypothesisTesting.java  SimulationForHypothesisTestingVar.java  SimulationHandler.java  SimulationHandlerVar.java  SimulationThread.java  Simulator.java  SimulatorVar.java
src/main/resources/: libhpng_parameters.cfg
xmlschema/: HPnG.xsd
