#
#Tue Jun 20 17:53:45 CEST 2017
type1Error=0.05
intervalID=2
printRunResults=false
type2Error=0.05
maxNumberOfRuns=100000
guess=0.1
confidenceLevel=0.95
algorithmID=0
simulationWithFixedNumberOfRuns=false
halfWidthOfIndifferenceRegion=0.005
minNumberOfRuns=100
halfIntervalWidth=0.005
fixedNumberOfRuns=1000
testRuns=1
